{
  "name": "midi-display",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "dependencies": {
    "gh-pages": "^6.3.0"
  },
  "scripts": {
    "deploy": "gh-pages -d src"
  }
}
